#pragma kernel CSMain

struct VoxelColorData
{
    float4 color;
};

struct VoxelIndexData
{
    uint viewIndex;
};

RWBuffer<VoxelColorData> _CombinedBuffer : register(u0);
RWBuffer<VoxelIndexData> _ViewIndexBuffer : register(u1);

uint _BufferSize;

[numthreads(256, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x < _BufferSize)
    {
        VoxelColorData colorVoxel;
        colorVoxel.color = float4(0, 0, 0, 0);
        _CombinedBuffer[id.x] = colorVoxel;

        VoxelIndexData indexVoxel;
        indexVoxel.viewIndex = 0;
        _ViewIndexBuffer[id.x] = indexVoxel;
    }
}

